.photo-grid {
    margin-top: 92px;
    padding: 0 3% 92px 3%;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    gap: 16px;
    max-width: 1184px;

}

@media screen and (max-width: 767px) {
    .photo-grid {
        margin-top: 64px;
        padding: 0 16px;
        grid-template-columns: 288px;
        row-gap: 12px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        margin-top: 88px;
        padding: 0 24px 88px 24px;
        grid-template-columns: repeat(2, 352px);
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, 300px);
    } 
}
