.place {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "title website"
    "image paragraph";
    column-gap: 40px;
    row-gap: 48px;
    text-align: left;
}

@media screen and (min-width: 1280px) {
    .place {
        column-gap: 40px;
    }
}

@media screen and (max-width: 1279px){
    .place {
        max-width: 928px;
        column-gap: 32px;
        row-gap: 48px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        padding: 0 3%;
        width: 94%;
        column-gap: 28px;
        row-gap: 48px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        padding:0;
        row-gap: 32px;
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "title"
        "website"
        "image"
        "paragraph";
    }

}